<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Gq3-BK-OIK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fF8-Dp-VGb" customClass="SettingsViewController" customModule="AutoPilot_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A1-JX-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iy5-Ig-lJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="WKL-1U-zPp"/>
                    <navigationItem key="navigationItem" id="jxO-5g-2oM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-tW-SEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="610"/>
        </scene>
        <!--Connect-->
        <scene sceneID="g0f-6d-VIJ">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" id="2uh-bh-dpy" customClass="ConnectViewController" customModule="AutoPilot_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usg-Ub-qpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QG4-8L-R3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="connectTab" id="qwo-cc-rhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lif-c2-Tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-116"/>
        </scene>
        <!--Trades-->
        <scene sceneID="R2p-PD-3Tz">
            <objects>
                <viewController storyboardIdentifier="MyForexTradesViewController" id="Fea-7m-wJS" customClass="MyForexTradesViewController" customModule="AutoPilot_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS9-jx-gYb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGy-ax-FbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trades" image="signalsTab" id="BoK-Nt-BBh"/>
                    <navigationItem key="navigationItem" id="IvJ-Rj-xoA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu4-pR-gR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-895"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="7KR-Sh-0Lf">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="tdD-Ej-6xt" customClass="MyTabBarController" customModule="AutoPilot_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qrg-dI-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fea-7m-wJS" kind="relationship" relationship="viewControllers" id="u8o-FC-Fqm"/>
                        <segue destination="2uh-bh-dpy" kind="relationship" relationship="viewControllers" id="9Yy-zc-yi1"/>
                        <segue destination="fF8-Dp-VGb" kind="relationship" relationship="viewControllers" id="R1l-3Q-UgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQj-m3-fIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-116"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="AutoPilot_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectTab" width="28" height="28"/>
        <image name="settingsTab" width="24" height="24"/>
        <image name="signalsTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
